[gd_scene load_steps=13 format=2]

[ext_resource path="res://World/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/GrassBackground.png" type="Texture" id=3]
[ext_resource path="res://World/DirtCliffTileMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/DirtPathTileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://World/Grass.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/Bat.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://World/Tree.tscn" type="PackedScene" id=9]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=10]
[ext_resource path="res://World.gd" type="Script" id=11]
[ext_resource path="res://UI/EnemiesUI.tscn" type="PackedScene" id=13]

[node name="World" type="Node2D"]
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 160, 90 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1723.71, 938.107 )

[node name="DirtPathTileMap" parent="." instance=ExtResource( 5 )]

[node name="DirtCliffTileMap" parent="." instance=ExtResource( 4 )]

[node name="Camera2D" parent="." instance=ExtResource( 10 )]
position = Vector2( 136, 80 )

[node name="TopLeft" parent="Camera2D/Limits" index="0"]
position = Vector2( -702, -379 )

[node name="BottomRight" parent="Camera2D/Limits" index="1"]
position = Vector2( 1022, 559 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 136, 80 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="Enemies" type="YSort" parent="YSort"]

[node name="Bat" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( 48, 80 )

[node name="Bat28" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( 285, 100 )

[node name="Bat5" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( -48, 64 )

[node name="Bat6" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( 64, -128 )

[node name="Bat7" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( -216, 80 )

[node name="Bat16" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( -208, -152 )

[node name="Bat17" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( -432, -24 )

[node name="Bat18" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( -392, 200 )

[node name="Bat19" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( -448, 328 )

[node name="Bat20" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( -40, 216 )

[node name="Bat21" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( -13, 220 )

[node name="Bat22" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( 392, 112 )

[node name="Bat23" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( 464, 112 )

[node name="Bat8" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( -72, 352 )

[node name="Bat9" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( 584, 192 )

[node name="Bat10" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( 688, 80 )

[node name="Bat11" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( 616, -104 )

[node name="Bat12" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( 568, -32 )

[node name="Bat13" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( 560, -216 )

[node name="Bat14" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( 208, 240 )

[node name="Bat15" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( 174, 266 )

[node name="Grass" type="YSort" parent="YSort"]
position = Vector2( -8, -8 )

[node name="Grass" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 96, 120 )

[node name="Grass27" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 376, -40 )

[node name="Grass28" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 240, -80 )

[node name="Grass29" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 112, -48 )

[node name="Grass30" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 208, -40 )

[node name="Grass31" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 368, 0 )

[node name="Grass32" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 416, -32 )

[node name="Grass33" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 528, -72 )

[node name="Grass34" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 400, -144 )

[node name="Grass35" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 544, -136 )

[node name="Grass36" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 624, -224 )

[node name="Grass37" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 672, -136 )

[node name="Grass38" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 560, 32 )

[node name="Grass39" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 512, -32 )

[node name="Grass40" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 496, 56 )

[node name="Grass41" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 464, 32 )

[node name="Grass42" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 672, -104 )

[node name="Grass43" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 768, -24 )

[node name="Grass44" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 776, 24 )

[node name="Grass45" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 784, 64 )

[node name="Grass46" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 784, 104 )

[node name="Grass47" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 784, 152 )

[node name="Grass48" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 296, -16 )

[node name="Grass49" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 136, -120 )

[node name="Grass50" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 144, -160 )

[node name="Grass51" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 208, -200 )

[node name="Grass52" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 224, -200 )

[node name="Grass53" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 240, -200 )

[node name="Grass54" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 224, -256 )

[node name="Grass55" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 416, -248 )

[node name="Grass56" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 496, -224 )

[node name="Grass57" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 304, 232 )

[node name="Grass58" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 32, 264 )

[node name="Grass111" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 432, 392 )

[node name="Grass112" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 648, 304 )

[node name="Grass113" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 728, 264 )

[node name="Grass114" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 744, 160 )

[node name="Grass115" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 424, 56 )

[node name="Grass116" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 328, -24 )

[node name="Grass117" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 184, -64 )

[node name="Grass118" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 72, -216 )

[node name="Grass119" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -176, -136 )

[node name="Grass120" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -240, -192 )

[node name="Grass59" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 144, 248 )

[node name="Grass60" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 88, 224 )

[node name="Grass61" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 64, 256 )

[node name="Grass62" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 64, 344 )

[node name="Grass63" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 120, 392 )

[node name="Grass64" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 200, 344 )

[node name="Grass65" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 256, 384 )

[node name="Grass66" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 456, 272 )

[node name="Grass67" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 512, 320 )

[node name="Grass68" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 528, 360 )

[node name="Grass69" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 504, 272 )

[node name="Grass70" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 416, 224 )

[node name="Grass71" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 568, 320 )

[node name="Grass73" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -96, 152 )

[node name="Grass74" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -184, 160 )

[node name="Grass75" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -216, 264 )

[node name="Grass76" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -192, 328 )

[node name="Grass77" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -272, 360 )

[node name="Grass78" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -256, 272 )

[node name="Grass79" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -336, 384 )

[node name="Grass80" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -160, 248 )

[node name="Grass81" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -248, 296 )

[node name="Grass82" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -208, 376 )

[node name="Grass83" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -224, 192 )

[node name="Grass84" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -336, 168 )

[node name="Grass85" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -416, 224 )

[node name="Grass86" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -416, 8 )

[node name="Grass87" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -376, -80 )

[node name="Grass88" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -344, -160 )

[node name="Grass89" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -368, -192 )

[node name="Grass90" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -240, -208 )

[node name="Grass91" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -184, -216 )

[node name="Grass92" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -344, 16 )

[node name="Grass93" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -304, 0 )

[node name="Grass94" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -248, 8 )

[node name="Grass95" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -176, 24 )

[node name="Grass96" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -128, 24 )

[node name="Grass97" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -72, -48 )

[node name="Grass98" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -176, -80 )

[node name="Grass99" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -144, -136 )

[node name="Grass100" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -208, -120 )

[node name="Grass101" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -232, -152 )

[node name="Grass102" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -88, -176 )

[node name="Grass103" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( -56, -224 )

[node name="Grass104" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 336, -176 )

[node name="Grass109" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 384, -128 )

[node name="Grass110" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 376, -192 )

[node name="Grass105" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 328, -104 )

[node name="Grass106" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 736, -200 )

[node name="Grass107" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 744, -160 )

[node name="Grass108" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 80, -32 )

[node name="Grass72" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 552, 288 )

[node name="Grass2" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 112, 120 )

[node name="Grass3" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 128, 120 )

[node name="Grass4" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 144, 120 )

[node name="Grass5" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 160, 120 )

[node name="Grass6" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 176, 120 )

[node name="Grass7" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 192, 120 )

[node name="Grass8" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 208, 120 )

[node name="Grass9" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 224, 120 )

[node name="Grass10" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 80, 120 )

[node name="Grass11" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 16, 112 )

[node name="Grass12" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 88, 136 )

[node name="Grass13" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 104, 160 )

[node name="Grass14" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 168, 136 )

[node name="Grass15" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 184, 160 )

[node name="Grass16" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 200, 40 )

[node name="Grass121" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 192, 80 )

[node name="Grass122" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 168, 88 )

[node name="Grass123" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 128, 80 )

[node name="Grass124" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 104, 96 )

[node name="Grass17" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 200, 16 )

[node name="Grass18" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 144, 40 )

[node name="Grass19" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 88, 16 )

[node name="Grass20" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 264, 16 )

[node name="Grass21" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 264, 40 )

[node name="Grass22" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 312, 72 )

[node name="Grass23" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 264, 152 )

[node name="Grass24" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 280, 152 )

[node name="Grass25" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 296, 152 )

[node name="Grass26" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 312, 152 )

[node name="Bushes" type="YSort" parent="YSort"]

[node name="Bush" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 48, 48 )

[node name="Bush2" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 56, 112 )

[node name="Bush12" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 144, -48 )

[node name="Bush13" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( -40, -112 )

[node name="Bush14" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( -384, 160 )

[node name="Bush15" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( -408, 280 )

[node name="Bush16" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 40, 208 )

[node name="Bush17" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 272, 256 )

[node name="Bush18" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 176, 216 )

[node name="Bush19" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 384, 24 )

[node name="Bush20" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 472, -56 )

[node name="Bush21" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 448, -224 )

[node name="Bush22" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 592, 24 )

[node name="Bush23" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 608, 104 )

[node name="Bush24" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 384, 344 )

[node name="Bush25" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( -440, -56 )

[node name="Bush26" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( -448, 24 )

[node name="Bush27" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( -440, 176 )

[node name="Bush28" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 80, -72 )

[node name="Bush29" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 344, -240 )

[node name="Bush30" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 200, -232 )

[node name="Bush31" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 512, -128 )

[node name="Bush32" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( -192, -184 )

[node name="Bush33" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( -248, -112 )

[node name="Bush34" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 80, 264 )

[node name="Bush35" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 640, 376 )

[node name="Bush36" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 504, -8 )

[node name="Bush37" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 512, 32 )

[node name="Bush38" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( -160, 208 )

[node name="Bush39" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( -200, 256 )

[node name="Bush40" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( -312, 344 )

[node name="Bush41" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( -176, 368 )

[node name="Bush42" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( -344, -104 )

[node name="Bush43" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( -384, -208 )

[node name="Bush44" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( -320, -208 )

[node name="Bush45" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 280, -160 )

[node name="Bush47" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 208, -160 )

[node name="Bush48" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 408, -112 )

[node name="Bush49" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 512, -184 )

[node name="Bush50" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 560, 72 )

[node name="Bush51" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 336, 296 )

[node name="Bush52" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 424, 240 )

[node name="Bush53" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 504, 296 )

[node name="Bush54" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 560, 352 )

[node name="Bush55" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 176, 384 )

[node name="Bush56" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 240, 344 )

[node name="Bush57" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 112, 336 )

[node name="Bush58" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 80, 384 )

[node name="Bush46" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 296, -120 )

[node name="Bush3" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 272, 128 )

[node name="Bush4" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 120, 23 )

[node name="Bush5" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 288, 24 )

[node name="Bush6" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 288, 24 )

[node name="Bush7" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 176, 16 )

[node name="Bush8" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 56, 152 )

[node name="Bush9" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 136, 152 )

[node name="Bush10" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 216, 152 )

[node name="Bush11" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 240, 32 )

[node name="Trees" type="YSort" parent="YSort"]

[node name="Tree" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( 44, -16 )

[node name="Tree2" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( -6, -177 )

[node name="Tree3" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( 268, -241 )

[node name="Tree4" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( 577, -157 )

[node name="Tree5" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( 490, -80 )

[node name="Tree6" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( 345, 87 )

[node name="Tree7" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( 209, 113 )

[node name="Tree8" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( 226, 269 )

[node name="Tree9" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( 178, 154 )

[node name="Tree10" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( -43, 286 )

[node name="Tree11" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( -214, 313 )

[node name="Tree12" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( -275, 393 )

[node name="Tree13" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( -262, 205 )

[node name="Tree14" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( -349, 207 )

[node name="Tree15" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( -355, -8 )

[node name="Tree16" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( -449, -101 )

[node name="Tree17" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( -256, -183 )

[node name="Tree18" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( -145, -55 )

[node name="Tree19" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( 230, -70 )

[node name="Tree20" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( 661, 166 )

[node name="Tree21" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( 695, 339 )

[node name="Tree22" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( 719, -58 )

[node name="Tree23" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( 723, -215 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource( 8 )]

[node name="EnemiesUI" parent="CanvasLayer" instance=ExtResource( 13 )]

[editable path="Camera2D"]
